@font-face {
	font-family: 'Franklin_Gothic_Medium';
	src: url('../fonts/ofont.ru_Franklin Gothic Medium.eot');
	src: local('☺'), url('../fonts/ofont.ru_Franklin Gothic Medium.woff') format('woff'), url('../fonts/ofont.ru_Franklin Gothic Medium.ttf') format('truetype'), url('../fonts/ofont.ru_Franklin Gothic Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
    font-family: Arial, "sans-serif"
}


.preloader{
    background: #e0e0e0;
    z-index: 101;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    
/*
    -webkit-animation: hide_loader forwards;
    -o-animation: hide_loader forwards;
    animation: hide_loader forwards;
    animation-delay: 3s;
*/
}
.preloader__item:nth-child(2) {
    border-color: blueviolet;
    animation-delay: 0.5s;
}
.preloader__item:nth-child(3) {
    animation-delay: 1s;
}
.preloader__item:nth-child(4) {
    border-color: blueviolet;
    animation-delay: 1.5s;
}
.preloader__item:nth-child(5) {
    animation-delay: 2s;
}
.preloader__item:nth-child(6) {
    border-color: blueviolet;
    animation-delay: 2.5s;
}
.preloader__item{
    border: 30px solid orange;
    border-radius: 50%;
    width: 30px;
    left: calc(50% - 150px);
    top: calc(50% - 75px);
    position: absolute;
    
    opacity: 0;
    transform-origin: 150px 150px;
    transform: scale(1);

    -webkit-animation: loader 3s infinite ease;
    -o-animation: loader 3s infinite ease;
    animation: loader 3s infinite ease;
    
}
@keyframes loader{
    0%{
        opacity: 1;
        transform: rotate(0deg) scale(1.2);
    }
    100%{
        opacity: 1;
        transform: rotate(360deg) scale(0);
    }
}
@keyframes hide_loader{
    100%{
        opacity: 0;
        z-index: -1;
    }
}


main {
    width: 100%;
    height: 100%;
}

nav {
    width: 100%;
    height: 60px;
    background: #344051;
    position: fixed;
    z-index: 100;
}

.logo {
    color: #fff;
    font-size: 28px;
    line-height: 60px;
    float: left;
    font-family: 'Franklin_Gothic_Medium';
    text-decoration: none;

    -webkit-animation: appearing 2s ease;
    -o-animation: appearing 2s ease;
    animation: appearing 2s ease;
    
}
.logo:visited{
    color: white;
}

@keyframes appearing {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.menu {
    float: left;
}
.menu li {
    color: #fff;
    float: left;
    line-height: 60px;
    margin-right: 40px;
    font-size: 14px;
    text-transform: uppercase;

    -webkit-animation: topshift 0.4s ease forwards;
    -o-animation: topshift 0.4s ease forwards;
    animation: topshift 0.4s ease forwards;
    opacity: 0;
    
}
.menu li a {
    display: inline-block;
    transition: all 0.1s;
    transform: scale(1);
    text-decoration: none;
    color: #fff;
}
.menu li a:visited {
    color: white;
}
.menu li a:hover {
    color: orange;
    transform: scale(1.1);
}

.activeNav{
    color: orange !important;
    transform: scale(1.1) !important;
}
@keyframes topshift {
    from {
        opacity: 0;
        margin-top: -80px;
    }

    to {
        opacity: 1;
        margin-top: 0px;
    }
}
.menu li:nth-child(2) {
    animation-delay: 0.4s;
}
.menu li:nth-child(3) {
    animation-delay: 0.8s;
}
.menu li:nth-child(4) {
    animation-delay: 1.2s;
}
.menu li:nth-child(5) {
    animation-delay: 1.6s;
}
.menu li:nth-child(6) {
    animation-delay: 2s;
}
.white-btn:visited{
    color: white;
}


.main {
    width: 100%;
    height: 100%;
    background: url(../img/boy.png) 90% 100%/auto 85% no-repeat, url(../img/background.jpg) center/cover no-repeat;
    box-shadow: inset 0 -5px 20px grey;
}

.title__container {
    float: left;
    color: #2c384a;
    text-align: center;
    width: 100%;

/*
    opacity: 0;
    -webkit-animation: titlemove 1s ease forwards;
    -o-animation: titlemove 1s ease forwards;
    animation: titlemove 1s ease forwards;

    -webkit-animation-delay: 2.4s;
    -o-animation-delay: 2.4s;
    animation-delay: 2.4s;
*/
}
.title__container h1 {
    font-family: Arial, sans-serif;
    font-size: 70px;
    font-weight: 600;
}
.title__container h4 {
    margin-top: 40px;
    font-size: 22px;
    color: #79818d;
}
.custom_img{
    font-size: 25px;
    color: orange;
    animation: rotate_custom_img 3s linear infinite;
}
@keyframes rotate_custom_img{
    100%{
        transform: rotate(360deg);
    }
}
.title__container input {
    height: 40px;
    text-align: center;
    border: 2px solid #6d7682;
    background: none;
    border-radius: 5px;
    color: #6d7682;
    font-size: 16px;
    padding: 0px 16px;
    margin: 50px 14px 0px 14px;

    transition: all 0.2s;
    transform: scale(1);
}
.title__container input:hover {
    background: #344051;
    color: white;
}
.title__container input:active {
    transform: scale(1.1);
}
@keyframes titlemove {
    from {
        opacity: 0;
        margin-left: -500px;
    }

    to {
        opacity: 1;
        margin-left: 0px;
    }
}
@media (max-width:1200px) and (min-width:991.5px){
    .title__container input{
        margin-top: 25px;
    }
    .title__container h4{
        margin-top: 25px;
    }
}
@media (max-width: 991px){
    .title__container, .title__container h4, .title__container input{
        color:white;
        position: relative;
        z-index: 2;
    }
    .title__container input{
        border: 2px solid #fff;
    }
    .title__container input:hover{
        background-color: #f6f8fc;
        color: #344051;
    }
    .main{
        position: relative;
    }
    .main::before{
        content: "";
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        position: absolute;
        background: rgba(0,0,0,0.4);
        z-index: 0;
    }
    .title__container{
        -webkit-animation-delay: 0.5s;
        -o-animation-delay: 0.5s;
        animation-delay: 0.5s;
    }
}


.my_modal{
    display: none;
}
.modal{
    font-size: 17px;
}

.about_me h2 {
    font-size: 26px;
    font-weight: 600;
    margin: 0px auto;
    padding: 110px 0 20px 0;
    color: #263244;

    transition: all 2s;
    transform-origin: 50% 120px;
}

.about_me h2:hover {
    transform: rotate(360deg) scale(1.2);
}
.about_me hr {
    height: 4px;
    border: none;
    background-color: orange;
    width: 70px;
    margin: 0px auto 60px;
    opacity: 1;
}

.element-animation{
    opacity: 0;
}
.show-animation{
    -webkit-animation: man_is_moving 2s forwards;
    -o-animation: man_is_moving 2s forwards;
    animation: man_is_moving 2s forwards;
}
@keyframes man_is_moving {
    from {
        margin-left: -500px;
        margin-top: -100px;
        opacity: 0;
    }

    to {
        margin-top: 0px;
        margin-bottom: 7px;
        opacity: 1;
    }
}
.resume {
    margin-top: 22px;
    font-size: 17px;
    color: #3f495a;
}
.about_me a{
    display: block;
    height: 35px;
    width: 170px;
    border: 2px solid #3f495a;
    background: url(../img/download.png) 6%/auto no-repeat;
    border-radius: 5px;
    color: #3f495a;
    font-size: 16px;
    margin: 40px auto 0;
    line-height: 30px;
    padding-left: 18px;
    text-decoration: none;
}

.about_me a:hover {
    background: #344051;
    color: white;
}
.about_me a:active {
    transform: scale(1.1);
}


.skills {
    margin-top: 100px;
    height: 525px;
    background: url(../img/background2.jpg) center/cover no-repeat fixed;
}
@media (min-width:577px) and (max-width:768px){
    .skills{
        background: url(../img/background2.jpg) center/cover no-repeat fixed;
        height: 700px;
    }
    .skills_item{
        margin-bottom: 80px;
    }
}

.skills h2 {
    text-align: center;
    width: 230px;
    font-size: 26px;
    font-weight: 600;
    margin: 0px auto;
    padding: 105px 0 20px 0;
    color: #263244;
}
.skills hr {
    height: 4px;
    border: none;
    background-color: orange;
    width: 70px;
    margin: 0px auto 100px;
    opacity: 1;
}
.skills_item h3 {
    font-weight: bold;
    color: orange;
    font-size: 18px;
    margin-top: 40px;
}
.skills_item p {
    margin-top: 10px;
    line-height: 20px;
    color: #263244;
    font-size: 15px;
}
.skills_item::after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    transform: scaleX(0);
    background-color: orange;
    transition: all 0.3s;
}
.skills_item:hover::after{
    transform: scaleX(0.9);
}
.skills_container .skills_item{
    --animate-delay: 0.5s;
}
.element-animation-sk{
    opacity: 0;
}
.show-animation-sk{
    -webkit-animation: sk_appearing 1.5s forwards;
    -o-animation: sk_appearing 1.5s forwards;
    animation: sk_appearing 1.5s forwards;
}
@keyframes sk_appearing{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@media (min-width:459px) and (max-width:577px){
    .skills{
        background: url(../img/background2.jpg) center/cover fixed;
        background-repeat: repeat-y;
        height: 900px;
    }
    .skills_item{
        margin-bottom: 30px;
    }
    .skills hr{
        margin-bottom: 30px;
    }
}
@media (max-width:458px){
    .skills{
        height: 950px;
    }
}

.cases h2 {
    text-align: center;
    width: 230px;
    font-size: 26px;
    font-weight: 600;
    margin: 0px auto;
    padding: 105px 0 20px 0;
    color: #263244;
}
.cases hr {
    height: 4px;
    border: none;
    background: orange;
    width: 70px;
    margin: 0px auto;
    opacity: 1;
}

.cases_container .main_paragraph {
    font-size: 18px;
    margin-top: 37px;
    margin-bottom: 45px;
}
.cases_item{
    margin-top: 40px;
}
.client h3 {
    color: #263244;
    font-size: 21px;
    font-weight: bold;
}

.client p {
    line-height: 15px;
    font-size: 14px;
}
.client input {
    background: #63b5ae;
    padding: 17px 43px;
    font-size: 21px;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 25px;
}
.client input:hover{
    background-color: white;
    color: black;
    border: 2px solid #63b5ae;
    padding: 15px 41px;
}
.client input:active{
    transform: scale(1.05);
}
@media (max-width: 992px){
    .client input{
        font-size: 14px;
        padding: 10px 15px;
        margin-top: 15px;
    }
    .client input:hover{
        padding: 8px 13px;
    }
}
.project_name h3 {
    font-size: 21px;
    font-weight: bold;
}
.project_name p {
    line-height: 30px;
    font-size: 16px;
}
@media (max-width:576px){
    .project_name{
        margin-top: 25px;
    }
}

.ccl {
    margin-top: 120px;
    box-shadow: 5px 5px 30px #eeeeee, -5px -5px 30px #eeeeee; 
}
.calc_container h2 {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-top: 45px;
}

.ccl h3 {
    font-size: 21px;
    line-height: 45px;
    font-weight: bold;
}
.calc_item select {
    width: 81%;
    height: 45px;
    background: #eeeeee;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 25px;
}
.calc_item hr{
    height: 2px;
    border: none;
    background: #d1d1d1;
    margin-top: 10px;
/*    width: 895px;*/
    width: 82%;
    opacity: 1;
}
.ccl h4 {
    margin: 8px 0;
    font-weight: bold;
    font-size: 17px;
}
.ccl .numbers{
    font-size: 17px;
    font-weight: bold;
    margin-right: 8%;
}
.ccl h4{
    margin-left: 8%;
}

.request_button input{
    width: 200px;
    height: 50px;
    background: #63b5ae;
    font-size: 18px;
    color: white;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.request_button input:hover{
    background-color: white;
    color: black;
    border: 2px solid #63b5ae;
}
.request_button input:active{
    transform: scale(1.05);
}
@media (max-width:992px){
    .calc_container h2{
        font-size: 25px;
    }
    .ccl h3{
        font-size: 15px;
    }
}

.statistics {
    height: 500px;
    background: url(../img/background3.jpg) center/cover no-repeat fixed;
    margin-top: 35px;
}
.statistics h2 {
    text-align: center;
    width: 330px;
    font-size: 26px;
    font-weight: 600;
    margin: 0px auto;
    padding: 100px 0 20px 0;
    color: #263244;
}
.statistics hr {
    height: 4px;
    border: none;
    background: orange;
    width: 70px;
    margin: 0px auto;
    opacity: 1;
}

.statistics_item {
    margin-top: 100px;  
}

.statistics_item::after{
    content: "";
    display: block;
    height: 3px;
    transform: scaleX(0);
    background-color: orange;
    transition: all 0.3s;
}
.statistics_item:hover::after{
    transform: scaleX(0.7);
}

.statistics_item h3 {
    font-weight: bold;
    color: #263244;
    font-size: 26px;
    margin-top: 20px;
}
.statistics_item p {
    margin-top: 10px;
    line-height: 20px;
    color: #263244;
    font-weight: bold;
    font-size: 14px;
}
.viz {
  opacity: 1;
  transition: 1s !important;
}
.number {
  opacity: 0;
}
@media (max-width:767.88px){
    .statistics{
        height: 650px;
    }
    .statistics_item{
        margin-top: 50px;
    }
}

.carousel-item .carousel_img{
    border-radius: 50%;
}
.crl{
    padding-bottom: 30px;
}
.crl-ind{
    margin-top: 30px;
}
.crl-ind button{
    background-color: #cfd3d8 !important;
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
    opacity: 1 !important;
}
.crl-ind .active{
    background-color: orange!important;
}
.crl-inner{
    margin-bottom: 20px;
}
button .left{
    background-image: url(../img/leftArrow.png);
}
button .right{
    background-image: url(../img/rightArrow.png);
}
.reviews h2 {
    text-align: center;
    width: 200px;
    font-size: 26px;
    font-weight: 600;
    margin: 0px auto;
    padding: 100px 0 20px 0;
    color: #263244;
}
.reviews .main_hr {
    height: 4px;
    border: none;
    background: orange;
    width: 70px;
    margin: 0px auto;
    opacity: 1;
}

.reviews_container img {
    display: block;
    width: 120px;
    margin-top: 60px;
    margin-bottom: 40px;
}

.reviews_container p {
    line-height: 22px;
    font-size: 18px;
}

.reviews_container .unique_p {
    margin-top: 40px;
}


.reviews_item hr{
    margin-top: 50px;
    display: block;
    margin-right: 7px;
    width: 10px;
    height: 20px;
    background-color: #cfd2d7;
    border-radius: 50%;
    opacity: 1;
    border: none;
}
.reviews_item hr:nth-child(1){
    background-color: orange;
}


.contacts {
    width: 100%;
    height: 810px;
    background: url(../img/background4.jpg) center/cover no-repeat;
    margin-top: 150px;
}
.contacts h2 {
    text-align: center;
    width: 300px;
    font-size: 26px;
    font-weight: 600;
    margin: 0px auto;
    padding: 100px 0 20px 0;
    color: white;
}
.contacts hr {
    height: 4px;
    border: none;
    background: orange;
    width: 70px;
    margin: 0px auto;
    opacity: 1;
}

.contacts p {
    color: white;
    font-size: 18px;
    margin-top: 35px;
}

.contacts_item {
    color: white;
    margin-top: 50px;
}
.contacts_item h4 {
    line-height: 20px;
    font-size: 16px;
}


.feedback {
    margin-top: 40px;
}
.feedback h3 {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
}

.feedback input[type="tel"], input[type="text"] {
    height: 40px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.8);
}

.feedback textarea {
    width: 65%;
    height: 95px;
    background: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    padding-top: 5px;
}

.feedback input[type="submit"] {
    width: 125px;
    height: 45px;
    background: none;
    border: 2px solid white;
    color: white;
    margin-top: 27px;
    border-radius: 5px;
    font-size: 16px;
}
.feedback input[type="submit"]:hover{
    box-shadow: 0px 0px 10px orange;
}
@media (max-width:1400px){
    .contacts{
        height: 900px;
    }
}
@media (max-width:991.5px){
     .feedback textarea{
        width: 80%;
    }
}

/*
.location {
    background: url(../img/map.jpg) center;
    width: 100%;
    height: 350px;
}
*/

footer {
    height: 95px;
    width: 100%;
    background: #344051;
    text-align: center;
    color: white;
    padding-top: 42px;
    font-size: 16px;
}
